#!/bin/bash

# Variables to ensure that we read and write out files to the source directory even if we execute from outside.

if [[ ! -d '/usr/share/maven/' ]]; then
  exit 0
fi

DIR="$(dirname "${BASH_SOURCE[0]}")"
TEMPLATE_FILE=$DIR/../templates/settings.template.xml
DEST_FILE_NAME=settings.xml
DESTINATION_FILE=/usr/share/maven/conf/settings.xml

if [[ -z $MAVEN_USERNAME ]]; then
  echo >&2 "Failure - MAVEN_USERNAME environment variable not set.  Please set this environment variable and try again."
  exit 1
fi

if [[ -z $MAVEN_PASSWORD ]]; then
  echo >&2 "Failure - MAVEN_PASSWORD environment variable not set.  Please set this environment variable and try again."
  exit 2
fi

if [ -f $TEMPLATE_FILE ]; then
  if cat $TEMPLATE_FILE | sed "s/%MAVEN_USERNAME%/$MAVEN_USERNAME/g" | sed "s/%MAVEN_PASSWORD%/$MAVEN_PASSWORD/g" | sed "s/generation text/ATTENTION: This file was generated by the create-settings.sh script.  Do not commit it to version control as it contains credentials!/" >$DESTINATION_FILE; then

    #
    # Success, we're done here.
    #
    echo "Success - $DESTINATION_FILE file successfully created.  Make sure you do not commit this file to source control."
    exit 0
  else
    echo >&2 "Failure - There was an error creating the $DESTINATION_FILE"
    exit 3

  fi
else
  echo >&2 "Failure - $TEMPLATE_FILE does not exist"
  exit 4
fi
