#!/bin/bash

# Variables to ensure that we read and write out files to the source directory even if we execute from outside.

DIR="$(dirname "${BASH_SOURCE[0]}")"
TEMPLATE_FILE=$DIR/../templates/npmrc.template
DEST_FILE_NAME=.npmrc
DESTINATION_FILE=$DIR/../../$DEST_FILE_NAME

if [[ -z $NPM_USER ]]; then
  echo >&2 "Failure - NPM_USER environment variable not set.  Please set this environment variable and try again."
  exit 1
fi

if [ -f $TEMPLATE_FILE ]; then
  if cat $TEMPLATE_FILE | sed "s/%NPM_USER%/$NPM_USER/g" | sed "s/generation text/ATTENTION: This file was generated by the create-settings.sh script.  Do not commit it to version control as it contains credentials!/" >$DESTINATION_FILE; then

    #
    # Success, we're done here.
    #
    echo "Success - $DESTINATION_FILE file successfully created.  Make sure you do not commit this file to source control."
    exit 0
  else
    echo >&2 "Failure - There was an error creating the $DESTINATION_FILE"
    exit 3

  fi
else
  echo >&2 "Failure - $TEMPLATE_FILE does not exist"
  exit 4
fi
